In [1]:
`import pandas as pd
import sqlite3
import courses
from importlib import reload

In [6]:
# To force python to reload the module if already loaded
reload(courses);

In [3]:
db = courses.CoursesDB('courses.db', create = False) # create=True only the very first time running

In [4]:
db.drop_all_tables(are_you_sure = True)

In [5]:
db.build_tables()

In [8]:
db.load_results('https://www.tfrrs.org/results/xc/23362/2024_Pirate_Cross_Country_Invitational_')

{'PL': 209,
 'NAME': 'Isabelle Johnson',
 'YEAR': 'JR-3',
 'TEAM': 'Milligan',
 'Avg. Mile': '07:58.4',
 'TIME': '29:43.8',
 'SCORE': '',
 'COURSE': '2024 Pirate Cross Country Invitational',
 'DATE': 'October  4, 2024',
 'runner_id': 209}

In [9]:
db.run_query('''SELECT * FROM tRunner ''')
# JOIN tSchool USING(school) 
# JOIN tRaceResult USING(runner_id)
# JOIN tRace USING(race_id)''')

     runner_id               name eligibility               school
0            1   Peninah  Mutisya        FR-1              Hampton
1            2       Kyra Holland        SR-4       William & Mary
2            3      Sofia Istnick        JR-3       William & Mary
3            4     Arianna DeBoer        SR-4       William & Mary
4            5    Sarah McCartney        SR-4  Charleston Southern
..         ...                ...         ...                  ...
204        205  Abigail Snodgrass        SO-2         George Mason
205        206    Harrison Grooms        SR-4             Davidson
206        207      Winter Oaster        FR-1                 Elon
207        208       Caitlin Peck        JR-3                 UNCW
208        209   Isabelle Johnson        JR-3             Milligan

[209 rows x 4 columns]

In [10]:
db.run_query('''SELECT * FROM tRaceResult''')

     runner_id                                    race     time  place
0            1  2024 Pirate Cross Country Invitational  20:54.4      1
1            2  2024 Pirate Cross Country Invitational  21:07.1      2
2            3  2024 Pirate Cross Country Invitational  21:35.8      3
3            4  2024 Pirate Cross Country Invitational  21:39.3      4
4            5  2024 Pirate Cross Country Invitational  21:42.4      5
..         ...                                     ...      ...    ...
204        205  2024 Pirate Cross Country Invitational  27:42.2    205
205        206  2024 Pirate Cross Country Invitational  27:44.4    206
206        207  2024 Pirate Cross Country Invitational  27:56.2    207
207        208  2024 Pirate Cross Country Invitational  29:08.9    208
208        209  2024 Pirate Cross Country Invitational  29:43.8    209

[209 rows x 4 columns]